<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
      <style type="text/css">
      table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
      div, td {padding:0;}
      div {margin:0 !important;}
      </style>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->

</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center" style="text-align: center; font-family: Arial,sans-serif">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:660px;">
                    <tr>
                    <td style="padding:20px 0;">
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:10px;">
                                    <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;">Welcome!</h1><br>
                                    <p style="margin:0; font-size:18px; line-height:24px;">Your HOTEL/SPA, DAY SPA is reserved from:</p><br>
                                    <p style="margin:0; font-size:18px; line-height:24px; color:#ff0000;">28 Mar, 2023, 14:20</p>
                                    <p style="margin:0; font-size:18px; line-height:24px; color:#ff0000;">28 Mar, 2023, 23:00</p><br>
                                    <p style="margin:0; font-size:18px; line-height:24px;">Present your QR code to gain access.</p><br><br>
                                    <p style="margin:0; font-size:13px;"><a href="https://example.com/" style="background: #ff0000; text-decoration: none; padding: 15px 25px; color: #ffffff; border-radius: 20px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">GET CODE</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px; font-size:14px; line-height:20px;">
                                    <p style="margin:0; font-weight: bold;">Many thanks</p>
                                    <p style="margin:0;">HOTEL/SPA</p>
                                    <p style="margin:0;">+38651359034</p>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px 10px 20px 10px;font-size:24px;line-height:28px;font-weight:bold;">
                                    <img src="easypin-logo.png" width="200" alt="" style="width:17%;height:auto;">
                                    <p style="margin:0; font-size:10px; line-height:18px; color:#ff0000;"><a href="https://example.com/" style="color:#ff0000; text-decoration:none">www.easypin.eu</a></p><br>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
